<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      #闲话三两句# &middot; I Miss Cover Flow
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Reaching out for the ultimate simplicity, at 33 1/3 rpm. Written by <a href="https://twitter.com/kev1ngu" target="_blank">Kevin Gu</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Currently v0.3</span>

  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2020. All rights reserved.
      <a href="https://imisscoverflow.xyz/atom.xml"> RSS Subscription. </a>Or you can <a href="https://www.paypal.me/kev1ngu">donate with PayPal.
      </a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">I Miss Cover Flow</a>
            <small>Kevin Gu</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">#闲话三两句#</h1>
  <span class="post-date">27 May 2019</span>
  <p>用 Jekyll 来生成这篇网站的 Post，不可避免的要用到 Markdown。Markdown 从 John Gruber <a href="https://daringfireball.net/projects/markdown/">提出</a>到现在有好多种 style，<a href="https://github.github.com/gfm/">GFM</a>(GitHub Flavored Markdown) 之类的，越发的感觉「你 Markdown 用哪种标准」很有「你缩进用 Space 还是 Tab」的感觉。</p>

<p>//</p>

<p>大橋トリオ (Ohashi Trio) 的<a href="http://music.163.com/song?id=22781806&amp;userid=125565879">「RAINYDAY」</a>，从去年上海看他的 livehouse 之前到现在一直都没有人上传歌词，抽空自己做了。即使这是一首不包含任何敏感内容的100%网易云的审核速度慢的诡异（原文歌词审核了 emmm 也就四天吧！）。且根本没有提供第一方工具去打 lrc 歌词的时间点，我用的是<a href="[https://lrc-maker.github.io](https://lrc-maker.github.io/)">歌词滚动姬</a>。意外的顺手。看着自己做的歌词出现在 LyricsX 上还挺奇怪的感觉。</p>

<p>//</p>

<p>任正非的访谈<a href="https://www.tmtpost.com/3958628.html">实录</a>，一反余承东和华为消费类产品部门给人的不良印象。非常有大将之风，完全把华为的发展历程和与供应链、竞争对手的关系放在全球化的语境中讨论。强调对民粹话术反对的时候给自家技术树的完整发展给出蓝图。我不记得是哪个媒体的标题给他的回答贴上了类似当代公知的 tag，还挺酷。王跃琨离开 FView 后的第一支评测也出炉了，主角是华为 P30 Pro，特别棒。 另外给彭总道个歉…<a href="https://www.youtube.com/watch?v=EH3B38cZjJE&amp;feature=youtu.be">YouTube 4K:</a>
(偏个题，大家有没有经此一役 YouTube 上科技 KOL 们终于不把 Huawei 发成 Wah-wei 的音了，有几个甚至声调还挺地道的…</p>

<p>//
<!--excerpt-->
WWDC 2019 还有八天开幕。希望 iOS 能给大尺寸和 OLED 屏的 iPhone 优化一下，iPad 文件管理开放一点，顺手再提高一下自家服务的稳定性。今天出恭时手机不在身边，Series 1 的表突然自己重启了，重启到一半还亮着白苹果的时候开始电话振动，急死人。watchOS 6 给劲一点绝对换 new-design 的手表了。macOS 从下一代起也要取消对 32-bit 的支持。甚至 Mojave 就开始抛弃 OpenCL/OpenGL。最惨不过 CS:GO for Mac 玩家，不仅 Steam 还没更新 64 位应用，游戏本身还是用 OpenGL 写的，大写的惨。</p>

<p>//</p>

<p>中國的電子音樂、饒舌都上過綜藝節目了。終於爱奇艺的自制综艺「乐队的夏天」也上了。北方公园的<a href="https://www.weibo.com/ttarticle/p/show?id=2309404375958353223833#_0">长文</a>写的非常好，我就不鹦鹉学舌了。三十一只乐队的阵容几乎就是我高中时期 iPod 里的神仙们出来互相打架。说打架可能不恰当，不像别的综艺节目的选手，这些老炮儿们其实都互相认识，也就等于换个地方凑一块儿玩。第一集下来，盘尼西林倒是黑转路人，也被宇宙人的贝斯手方Q实力圈粉。气氛很好，比看什么即刻电音舒服多了。</p>

<p>//</p>

<p>将近一年之后把狂野飙车 9 重新下载了回来，破烂游戏挂了全局梯子依然网络表现感人。Max 功耗瞬间跑满那叫一个热。以前 touch 4 什么的一路烫过来也不会有什么感觉，今年这手机不知道为什么特别让我对热量有感知。Max 的信号也的确是不行。一个手机信号不好，一个电脑键盘不好，这都什么事？苹果偏偏把这两样凑齐活了，我很受伤…</p>

<p>//</p>

<p>用一个 Tampermonkey 的插件刷超星的网课，还以为自己掌握了核心科技，彻底翻车…偷懒还是不得行啊。结果就是要多蹉跎一学期的时间来弥补此次过失。</p>

<p>//</p>

<p>想给 APS-C 的 Nikon D7000 装个 MB-D11 手柄，四舍五入约等于换了个全幅机(大雾</p>

<p>//</p>

<p>找了一圈市面上键位数量割舍合理、蓝牙连线、USB-C 充电且有附送 Mac 键帽/无刻印的机械键盘真的不多，其中价格合适的也只有 iQunix F96(如果有更好的选择欢迎私信我救救孩子的花呗)。勤写博客的话，可以逼迫自己早日痛下决心换个机械键盘，或者干脆把 MacBook Pro 2018 的键盘干坏换个新的。结果都还挺好的。</p>

<p>//</p>

<p>彩虹的<a href="https://open.spotify.com/album/2O1ie99FOKQkg1zeuvBBwZ?si=yo85QXDLR4u0llJVtAgtSw">白马村游记</a>。一共七首加一首 bonus，之前只泛泛的听过「七之一：榕樹」。昨天晚上對著歌詞聽了一遍，几欲落泪，听到「七之七：村口迎佛」的時候完全忍不住哭了出來。金承志说：「我要写一个作品，让听众听完了，会心痛到说不出话来。」第一遍没看歌词就能感受到的弥漫出来的民国气息，到后面几首的美好气氛，最后村口迎佛的最后完全的感情爆发。那是一种包裹在力量中卻穿越时空而來的虛無感和夢醒的空虛。我的乐理知识很差，依然能感受到白马村游记单首作品结构的好，整张专辑的叙事结构更是出色。</p>

<p>//</p>

<p>六月院线好像还行。真正期待的电影都是动画，哆啦A梦和千与千寻。好像龙猫内地重映也就是几个月前的事情，有种文艺繁荣的错觉。</p>

<p>//</p>

<p>連睡了十四個小時，本來就有頸椎病，這下更加難收。於是把電腦用一種 homebrew 的方式墊高了。（寫這條只是為了試一下圖床怎麼樣了
<img src="http://wx1.sinaimg.cn/large/6d4c710cly1g3g9px7he8j218z0u0kjl.jpg" alt="macbook elevated" /></p>


</div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://imisscoverflow.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

<div class="related">
  <h2>Recent Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/06/23/thoughts-on-WWDC20-keynote/">
            WWDC20 Keynote 观后
            <small>23 Jun 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/05/08/blog-one-year-anniversary/">
            博客一年
            <small>08 May 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/03/21/wtg-as-mac-game-container/">
            作为 Mac 游戏容器的 Windows To Go 实践
            <small>21 Mar 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
